spring.application.name= Turfinder
spring.datasource.url = ${DB_STRING}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=20000


